<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .sunrise-container {
            background-image: url("https://assets.ccbp.in/frontend/static-website/flats-list-bg.png");
            height: 100vh;
            background-size: cover;
        }

        .sunrise-card {
            text-align: center;
            background-color: rgb(193, 227, 42);
            height: 30vh;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .sunrise-heading {
            font-size: 25px;
            color: #f19116;
            font-family: "bree serif";
        }

        .sunrise-paragraph {
            font-size: 12px;
            color: #6c6b70;
            font-family: "bree serif";
        }

        .BHK-container {
            background-color: black;
            height: 150vh;
            background-size: cover;
        }

        .sunrise-avenue-heading {
            font-size: 20px;
            color: #f19116;
            font-family: "bree serif";
            margin: 10px;
            padding: 10px;
        }

        .BHK-card {
            background-color: white;
            height: 170px;
            width: 300px;
            margin: 10px;
            border-radius: 10px;
        }

        .BHK-flat-image {
            height: 39vh;
            width: 30vw;
            background-size: cover;
        }

        .BHK-heading {
            font-size: 25px;
            color: #0f0e46;
            font-family: "bree serif";
            margin: 10px;
        }

        .BHK-paragraph {
            font-size: 12px;
            color: #6c6b70;
            font-family: "bree serif";
            margin: 10px;
        }

        .bhk-container {
            background-color : black;
            height : 100vh;
            background-size : cover;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div id="sectionsunriseavenue">
        <div class="sunrise-container d-flex flex-column justify-content-end">
            <div class="sunrise-card">
                <h1 class="sunrise-heading">Sunrise Avenue</h1>
                <p class="sunrise-paragraph">Move to what moves you.</p>
                <button class="btn btn-warning" onclick="display('sectionbhkflats')">Book Flat</button>
            </div>
        </div>
    </div>
    <div id="sectionbhkflats">
        <div class="BHK-container">
            <h1 class="sunrise-avenue-heading">Sunrise Avenue</h1>
            <div class="BHK-card d-flex flex-row" onclick="display('section3bhk')">
                <img src="https://assets.ccbp.in/frontend/static-website/flats-list-card1-img.png" class="BHK-flat-image" />
                <div>
                    <h1 class="BHK-heading">3BHK Flat</h1>
                    <p class="BHK-paragraph">This is a fully furnished house with handmade furniture including a luxury en-suite facilities pack.its built-up area is about 1600sq.ft.A spacious home for you to live in.</p>
                </div>
            </div>
            <div class="BHK-card d-flex flex-row" onclick="display('section3bhk')">
                <img src="https://assets.ccbp.in/frontend/static-website/flats-list-card2-img.png" class="BHK-flat-image" />
                <div>
                    <h1 class="BHK-heading">2BHK Flat</h1>
                    <p class="BHK-paragraph">Aminimalist house made for modern day families.it is fully furnished with trending furniture.its built-up area is about 1200sq.ft</p>
                </div>
            </div>
            <div class="BHK-card d-flex flex-row" onclick="display('section3bhk')">
                <img src="https://assets.ccbp.in/frontend/static-website/flats-list-d3-img.png" class="BHK-flat-image" />
                <div>
                    <h1 class="BHK-heading">4BHK Flat</h1>
                    <p class="BHK-paragraph">A contemporary home with more color and vibrancy.it is fully furnished with elegant furnisture.its built-up area is about 3600sq.ft</p>
                </div>
            </div>
            <button class="btn btn-warning" onclick="display('sectionsunriseavenue')">Back</button>
        </div>
    </div>
    <div id="section3bhk">
        <div class="bhk-container">

        </div>
    </div>

    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>
</body>
</html>